C:\Users\User\Desktop\Информатика\Assignment_13\bin\Debug\net7.0\Assignment_13.exe
C:\Users\User\Desktop\Информатика\Assignment_13\bin\Debug\net7.0\Assignment_13.deps.json
C:\Users\User\Desktop\Информатика\Assignment_13\bin\Debug\net7.0\Assignment_13.runtimeconfig.json
C:\Users\User\Desktop\Информатика\Assignment_13\bin\Debug\net7.0\Assignment_13.dll
C:\Users\User\Desktop\Информатика\Assignment_13\bin\Debug\net7.0\Assignment_13.pdb
C:\Users\User\Desktop\Информатика\Assignment_13\obj\Debug\net7.0\Assignment_13.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Информатика\Assignment_13\obj\Debug\net7.0\Assignment_13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Информатика\Assignment_13\obj\Debug\net7.0\Assignment_13.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Информатика\Assignment_13\obj\Debug\net7.0\Assignment_13.AssemblyInfo.cs
C:\Users\User\Desktop\Информатика\Assignment_13\obj\Debug\net7.0\Assignment_13.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Информатика\Assignment_13\obj\Debug\net7.0\Assignment_13.dll
C:\Users\User\Desktop\Информатика\Assignment_13\obj\Debug\net7.0\refint\Assignment_13.dll
C:\Users\User\Desktop\Информатика\Assignment_13\obj\Debug\net7.0\Assignment_13.pdb
C:\Users\User\Desktop\Информатика\Assignment_13\obj\Debug\net7.0\Assignment_13.genruntimeconfig.cache
C:\Users\User\Desktop\Информатика\Assignment_13\obj\Debug\net7.0\ref\Assignment_13.dll
C:\Users\38097\Assignment_13\bin\Debug\net7.0\Assignment_13.exe
C:\Users\38097\Assignment_13\bin\Debug\net7.0\Assignment_13.deps.json
C:\Users\38097\Assignment_13\bin\Debug\net7.0\Assignment_13.runtimeconfig.json
C:\Users\38097\Assignment_13\bin\Debug\net7.0\Assignment_13.dll
C:\Users\38097\Assignment_13\bin\Debug\net7.0\Assignment_13.pdb
C:\Users\38097\Assignment_13\obj\Debug\net7.0\Assignment_13.csproj.AssemblyReference.cache
C:\Users\38097\Assignment_13\obj\Debug\net7.0\Assignment_13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\38097\Assignment_13\obj\Debug\net7.0\Assignment_13.AssemblyInfoInputs.cache
C:\Users\38097\Assignment_13\obj\Debug\net7.0\Assignment_13.AssemblyInfo.cs
C:\Users\38097\Assignment_13\obj\Debug\net7.0\Assignment_13.csproj.CoreCompileInputs.cache
C:\Users\38097\Assignment_13\obj\Debug\net7.0\Assignment_13.dll
C:\Users\38097\Assignment_13\obj\Debug\net7.0\refint\Assignment_13.dll
C:\Users\38097\Assignment_13\obj\Debug\net7.0\Assignment_13.pdb
C:\Users\38097\Assignment_13\obj\Debug\net7.0\Assignment_13.genruntimeconfig.cache
C:\Users\38097\Assignment_13\obj\Debug\net7.0\ref\Assignment_13.dll
